// buleyean_normalization.gg — THM-BULEYEAN-NORMALIZATION witness
//
// Total weight across all choices is strictly positive.
// The distribution is always well-defined (normalizable).

(space: BuleyeanSpace { theorem: 'THM-BULEYEAN-NORMALIZATION', choices: '4', rounds: '5' })
(weights: WeightVector { values: '[6, 4, 2, 1]', total: '13' })
(normalization: Invariant { claim: 'total_weight > 0', value: '13' })
(result: Result { theorem: 'distribution-always-normalizable' })

(space)-[:PROCESS]->(weights)
(weights)-[:RACE { expect: 'total-positive' }]->(normalization)
(normalization)-[:FOLD { strategy: 'verify-positive-total' }]->(result)
