// AI Hello World - A Functional Gnosis Transformer
// This model loads weights from weights.toml and computes a forward pass.

// 1. Model Definitions
(input: Source { data: '[0.1, 0.5, -0.2]' })
(encoder: Linear { weights: 'weights.toml', section: 'l1' })
(relu: Activation { type: 'relu' })

// Multi-Head Attention Superposition
(head1: Attention { section: 'attention' })
(head2: Attention { section: 'attention' })

(decoder: Linear { weights: 'weights.toml', section: 'l2' })
(output: Softmax)

// 2. The AI Topology
(input)-[:PROCESS]->(encoder)-[:PROCESS]->(relu)
(relu)-[:FORK]->(head1 | head2)
(head1 | head2)-[:FOLD { strategy: 'merge-all' }]->(context)
(context)-[:PROCESS]->(decoder)-[:PROCESS]->(output)
(output)-[:PROCESS]->(prediction)
