// -----------------------------------------------------------------------------
// Betti - The self-hosted Gnosis Compiler
// 
// Bootstrapping:
// TypeScript (Betty) -> Compiles (Betti) -> Compiles (Everything else)
// -----------------------------------------------------------------------------

// 1. Core Compiler Logic Nodes
(source_reader: IO { op: 'read_file' })
(strip_comments: Logic { pattern: '//' })

// Fork into parallel lexing paths
(node_lexer: Lexer { target: 'nodes' })
(edge_lexer: Lexer { target: 'edges' })
(property_lexer: Lexer { target: 'properties' })

// Convergence into AST construction
(ast_assembler: Compiler { phase: 'assemble' })
(betti_verifier: Topology { mode: 'quantum_verification' })
(verify_result: Result { kindFrom: 'verified' })
(verified_compilation: Destructure { from: 'value', fields: 'stats,buleyNumber,quantum,steering' })
(failed_compilation: Destructure { from: 'error', fields: 'errors,buleyNumber', strict: 'false' })
(compile_halt: HALT)

// Emission
(wasm_emitter: Runtime { target: 'aeon_flow_10b' })

// 2. The Compilation Topology
//
// Current implementation status (THM-SERVER-OPTIMALITY paradigm audit):
//   - FORK(lexers)→FOLD: The TypeScript Betty implementation uses a single
//     sequential pass that handles nodes, edges, and properties inline.
//     This is a valid PROCESS chain (β₁=0) but does not realize the
//     parallel fork/fold shown below. The FORK is the target architecture
//     for the self-hosted Betti compiler.
//   - stability→optimizer→coarsening: Now follows fork/race/fold --
//     transform passes run sequentially, analysis passes are forked.
//   - UFCS lowering: Per-line independent (natural fork point).

source_reader(source_code)
source_reader.strip_comments()

(strip_comments)-[:FORK]->(node_lexer | edge_lexer | property_lexer)

(node_lexer | edge_lexer | property_lexer)-[:FOLD { strategy: 'merge-ast' }]->(raw_ast)

raw_ast.ast_assembler().betti_verifier().verify_result()

(verify_result)-[:PROCESS { case: 'ok' }]->(verified_compilation)-[:PROCESS]->(wasm_emitter)-[:PROCESS]->(binary_output)
(verify_result)-[:PROCESS { case: 'err' }]->(failed_compilation)-[:HALT]->(compile_halt)
