// failure_trilemma_paid_vent.gg — Deterministic collapse paid by vented loss
//
// THM-FAIL-TRILEMMA:
// a single-survivor collapse becomes legal once one branch is explicitly
// vented and the survivor is folded forward.

(origin: ForkedFrontier { theorem: 'THM-FAIL-TRILEMMA', live_branches: '2' })
(left: Branch { survives: 'true' })
(right: Branch { survives: 'false' })
(vented_loss: Vent { paid_cost: '1-branch' })
(survivor_mask: SurvivorMask)
(collapse: DeterministicCollapse { paid_by: 'vent' })
(result: Result { theorem: 'collapse-paid-by-vent' })

(origin)-[:FORK]->(left | right)
(right)-[:VENT]->(vented_loss)
(left)-[:PROCESS]->(survivor_mask)
(survivor_mask | vented_loss)-[:FOLD { strategy: 'single-survivor-after-vent' }]->(collapse)
(collapse)-[:PROCESS]->(result)
