// failure_trilemma_keep_multiplicity.gg — Free deterministic collapse is blocked
//
// THM-FAIL-TRILEMMA:
// a nontrivial fork cannot collapse to one survivor for free.
// With zero vent and zero repair debt, the only legal move is to keep
// multiplicity alive instead of pretending the collapse was costless.

(origin: ForkedFrontier { theorem: 'THM-FAIL-TRILEMMA', live_branches: '2' })
(left: Branch { output: 'left' })
(right: Branch { output: 'right' })
(survivor_set: SurvivorSet { survivors: '2', cost: 'unpaid' })
(boundary: Impossibility { reason: 'zero vent + zero repair' })
(keep_multiplicity: Decision { action: 'keep-multiplicity' })
(result: Result { theorem: 'no-free-collapse' })

(origin)-[:FORK]->(left | right)
(left | right)-[:FOLD { strategy: 'preserve-multiplicity' }]->(survivor_set)
(survivor_set)-[:PROCESS]->(boundary)
(boundary)-[:PROCESS]->(keep_multiplicity)
(keep_multiplicity)-[:PROCESS]->(result)
