// grandfather_branching.gg — THM-BRANCHING-IS-FORK witness
//
// The Many-Worlds resolution is a fork (beta1 increases), not a fold.
// The original chain is preserved. The ancestor still exists.

(paradox: GrandfatherParadox { theorem: 'THM-BRANCHING-IS-FORK' })
(original_chain: CausalChain { beta1: '0', events: '[ancestor, parent, traveler]' })
(time_travel: TimeTravel { action: 'go back' })
(branched: TemporalBranch { pre_beta1: '0', post_beta1: '1' })
(original_preserved: Invariant { claim: 'all original weights positive' })
(beta1_increased: Invariant { claim: 'post_beta1 > pre_beta1' })
(result: Result { theorem: 'branching-is-fork-not-fold' })

(paradox)-[:FORK]->(original_chain | time_travel)
(time_travel)-[:PROCESS]->(branched)
(original_chain)-[:RACE { expect: 'preserved' }]->(original_preserved)
(branched)-[:RACE { expect: 'beta1-increased' }]->(beta1_increased)
(original_preserved | beta1_increased)-[:FOLD { strategy: 'verify-fork' }]->(result)
