// impossible_edge_pipeline_parallelism.gg — 13B Model Pipeline Parallelism
//
// Running a 13B model on a single edge worker is impossible due to VRAM limits.
// Aeon uses Pipeline Parallelism (PP) to chain multiple workers together.

(request: Workload { type: 'inference_request', size: '13B' })
(worker_node_1: State { capacity: '4GB', layers: '0-10' })
(worker_node_2: State { capacity: '4GB', layers: '11-20' })
(worker_node_3: State { capacity: '4GB', layers: '21-30' })
(worker_node_4: State { capacity: '4GB', layers: '31-40' })

(activation_1: Plan)
(activation_2: Plan)
(activation_3: Plan)
(response: Result)

(request)-[:FORK]->(worker_node_1)
(worker_node_1)-[:FOLD { strategy: 'forward_activation' }]->(activation_1)
(activation_1)-[:RACE { expect: 'safe' }]->(worker_node_2)
(worker_node_2)-[:FOLD { strategy: 'forward_activation' }]->(activation_2)
(activation_2)-[:RACE { expect: 'safe' }]->(worker_node_3)
(worker_node_3)-[:FOLD { strategy: 'forward_activation' }]->(activation_3)
(activation_3)-[:RACE { expect: 'safe' }]->(worker_node_4)
(worker_node_4)-[:PROCESS]->(response)
