// negotiation_batna_void.gg — THM-BATNA-IS-VOID witness
//
// Each negotiation round with N=3 offers produces N-1=2 BATNA entries.
// The BATNA surface IS the void boundary of the negotiation.

(round_1: NegotiationRound { theorem: 'THM-BATNA-IS-VOID', offers: '3' })
(offer_a: Offer { id: 'a', accepted: 'true' })
(offer_b: Offer { id: 'b', accepted: 'false' })
(offer_c: Offer { id: 'c', accepted: 'false' })
(batna: VoidBoundary { entries: '2', description: 'rejected offers b and c' })
(result: Result { theorem: 'batna-is-void-boundary' })

(round_1)-[:FORK]->(offer_a | offer_b | offer_c)
(offer_b)-[:VENT { condition: 'rejected' }]->(vent_b: RejectedOffer)
(offer_c)-[:VENT { condition: 'rejected' }]->(vent_c: RejectedOffer)
(offer_a)-[:FOLD { strategy: 'accept' }]->(accepted: AcceptedOffer)
(vent_b | vent_c)-[:PROCESS]->(batna)
(batna)-[:PROCESS]->(result)
