// nei_mendeleev.gg — THM-NON-EMPIRICAL-PREDICTION witness (interpolation = complement)
//
// Mendeleev predicted missing elements by interpolation in a structured lattice.
// In void walking terms: the lattice positions with no empirical data receive
// weight from the complement of observed rejections. Interpolated value =
// complement-weighted average of neighbors.

(table: PeriodicLattice { theorem: 'THM-NON-EMPIRICAL-PREDICTION', rows: '3', cols: '4', gaps: '2' })
(known_1: Element { position: '[1,1]', atomic_weight: '7', void_count: '0' })
(known_2: Element { position: '[1,2]', atomic_weight: '11', void_count: '1' })
(known_3: Element { position: '[1,4]', atomic_weight: '19', void_count: '0' })
(gap_element: Element { position: '[1,3]', atomic_weight: 'unknown', void_count: '3' })
(interpolation: Prediction { claim: 'complement-weighted neighbor average', predicted_weight: '15', neighbor_weights: '[11, 19]', complement_weights: '[3, 4]' })
(result: Result { theorem: 'interpolation-is-complement' })

(table)-[:FORK]->(known_1 | known_2 | known_3 | gap_element)
(known_2 | known_3)-[:RACE { expect: 'neighbors-identified' }]->(interpolation)
(gap_element)-[:VENT { condition: 'no-observation' }]->(void_gap: VentedObservation)
(void_gap)-[:PROCESS]->(interpolation)
(interpolation)-[:FOLD { strategy: 'verify-prediction' }]->(result)
