// retrocausal_coherence.gg — THM-RETROCAUSAL-BOUND witness (same terminal = same inference)
//
// Two observers who arrive at the same terminal void boundary
// reconstruct the same backward trajectory and the same weights.
// Retrocausal inference is objective.

(observer_a: Observer { theorem: 'THM-RETROCAUSAL-BOUND', id: 'Alice' })
(observer_b: Observer { theorem: 'THM-RETROCAUSAL-BOUND', id: 'Bob' })
(shared_terminal: TerminalState { void_counts: '[5, 2, 8]', rounds: '10' })
(weights_a: WeightVector { source: 'Alice', values: '[6, 9, 3]' })
(weights_b: WeightVector { source: 'Bob', values: '[6, 9, 3]' })
(agreement: Invariant { claim: 'weights_alice == weights_bob' })
(result: Result { theorem: 'same-terminal-same-inference' })

(shared_terminal)-[:FORK]->(observer_a | observer_b)
(observer_a)-[:RACE { expect: 'weights-computed' }]->(weights_a)
(observer_b)-[:RACE { expect: 'weights-computed' }]->(weights_b)
(weights_a | weights_b)-[:FOLD { strategy: 'verify-equality' }]->(agreement)
(agreement)-[:PROCESS]->(result)
