// wallace_zero_iff_balanced.gg — THM-WALLACE witness (waste=0 iff balanced stages)
//
// A Wallace pipeline has zero waste if and only if all stages are
// balanced: each stage processes the same throughput. Imbalance at
// any stage forces waste > 0.
// Example: 3 stages with throughput [4, 4, 4] -> waste=0; [4, 3, 4] -> waste > 0.

(pipeline: WallacePipeline { theorem: 'THM-WALLACE', stages: '3' })
(balanced: StageConfig { throughput: '[4, 4, 4]', balanced: 'true', waste: '0' })
(unbalanced: StageConfig { throughput: '[4, 3, 4]', balanced: 'false', waste: '1' })
(forward: Invariant { claim: 'balanced implies waste = 0', throughput: '[4, 4, 4]', waste: '0' })
(reverse: Invariant { claim: 'waste = 0 implies balanced', throughput: '[4, 3, 4]', waste: '1', contradiction: 'true' })
(biconditional: Invariant { claim: 'waste = 0 iff balanced', forward: 'true', reverse: 'true' })
(result: Result { theorem: 'waste-zero-iff-balanced' })

(pipeline)-[:FORK]->(balanced | unbalanced)
(balanced)-[:RACE { expect: 'zero-waste' }]->(forward)
(unbalanced)-[:RACE { expect: 'positive-waste' }]->(reverse)
(forward | reverse)-[:FOLD { strategy: 'verify-biconditional' }]->(biconditional)
(biconditional)-[:PROCESS]->(result)
