// warmup_mixed_cold_calling.gg — Mixed Membership: Cold-calling
//
// Primary: Human / social entrainment
// Secondary: Adaptive optimization / online learning
// The pitch adapts in real time from rejection and response feedback.

(call_session: Workload)
(script: Strategy { type: 'generic_pitch' })
(rapport_building: SocialState { type: 'trust_accumulation' })
(rejection_feedback: Telemetry { metric: 'objections' })
(pitch_adapter: Learner { method: 'real_time_adjustment' })
(tailored_pitch: Strategy { type: 'adapted_pitch' })
(conversation: Interaction)
(outcome: Result)

(call_session)-[:FORK]->(script | rapport_building | rejection_feedback)

(rejection_feedback)-[:PROCESS]->(pitch_adapter)-[:PROCESS]->(tailored_pitch)
(script | tailored_pitch)-[:RACE { expect: 'highest-conversion' }]->(conversation)

(conversation | rapport_building)-[:INTERFERE { mode: 'constructive' }]->(outcome)