// warmup_invert_contagious_warmup.gg — The fallback path is contaminated too
//
// Semantic void witness: the optimistic branch is not the only thing that
// degrades. The contamination crosses into the nominal fallback path as well.

(seed: Request { type: 'latency-sensitive' })
(warmed_path: Plan { mode: 'prefetched' })
(baseline_path: Plan { mode: 'cold-safe' })
(poison_seed: Event { type: 'cross-branch-corruption' })
(candidate: Candidate)
(spread: Failure { mode: 'contagious' })
(result: Result { quality: 'systemically-contaminated' })

(seed)-[:FORK]->(warmed_path | baseline_path | poison_seed)
(poison_seed)-[:INTERFERE { mode: 'destructive' }]->(warmed_path)
(warmed_path | baseline_path)-[:RACE { expect: 'recover-with-fallback' }]->(candidate)
(candidate | poison_seed)-[:INTERFERE { mode: 'contagious' }]->(spread)
(spread | baseline_path)-[:FOLD { strategy: 'fallback-contaminated' }]->(result)
