// warmup_physical_biological.gg — Stabilize the substrate before peak output
//
// Warm-up mechanism: circulation, temperature, and coordination all rise to a
// usable state before the system can deliver efficient work.

(body: System { mode: 'sprinter' })
(circulation: Physiology { metric: 'blood-flow' })
(temperature: Physiology { metric: 'muscle-temp' })
(coordination: Motor { metric: 'recruitment' })
(heat_loss: WasteHeat)
(readiness: State { phase: 'warmed' })

(body)-[:FORK]->(circulation | temperature | coordination)
(circulation | temperature | coordination)-[:FOLD { strategy: 'readiness' }]->(readiness)
(readiness)-[:PROCESS]->(performance: Output)
(readiness)-[:VENT { on: 'cooldown' }]->(heat_loss)
