// warmup_invert_human_social_entrainment.gg — Shared rhythm becomes friction
//
// Inversion: interaction still amplifies state, but interruptions and distrust
// fold into misalignment instead of rapport.

(team: Group { mode: 'pair-design' })
(shared_vocab: SocialState { metric: 'shared-vocabulary' })
(rapport: SocialState { metric: 'trust' })
(interruptions: SocialState { metric: 'cross-talk' })
(mistrust: SocialState { phase: 'friction' })
(misalignment: SocialState { phase: 'out-of-sync' })
(collaboration: Outcome { quality: 'degraded' })

(team)-[:FORK]->(shared_vocab | rapport | interruptions)
(rapport | interruptions)-[:INTERFERE { mode: 'destructive' }]->(mistrust)
(shared_vocab | mistrust)-[:FOLD { strategy: 'fracture' }]->(misalignment)
(misalignment)-[:PROCESS]->(collaboration)
