// warmup_invert_cache_btree.gg — Inverted Cache / Index Reuse: B-Tree / Hash indexing
//
// Classification: Cache / Index Reuse
//
// Models the structural subversion where the fast path is poisoned or drifted,
// forcing a fallback fold to a slower, stable baseline.

(input: Workload { type: 'request' })
(fast_path: State { name: 'index_root' })
(slow_path: State { name: 'table_scan' })
(poison_event: Event { type: 'entropy_or_drift' })
(chosen_path: Plan)
(fallback: Plan)
(result: Result)

(input)-[:FORK]->(fast_path | slow_path | poison_event)
(poison_event)-[:INTERFERE { mode: 'destructive' }]->(fast_path)
(fast_path | slow_path)-[:RACE { expect: 'fastest-now' }]->(chosen_path)
(chosen_path | poison_event)-[:FOLD { strategy: 'fallback-stable' }]->(fallback)
(fallback)-[:PROCESS]->(result)
