// warmup_mixed_splay_tree.gg — Mixed Membership: Self-adjusting BSTs (splay trees)
//
// Primary: Adaptive optimization / online learning
// Secondary: Structural / amortized optimization
// Tree shape changes in response to observed access patterns. Amortizes the
// cost of restructuring (splaying) over future fast access to recent items.

(access_request: Workload)
(access_pattern: Telemetry { metric: 'node_frequency' })
(tree_restructure: StructuralState { type: 'splay_operation' })
(adapted_tree: Cache { type: 'hot_root' })
(search_operation: Plan)
(result: Result)

(access_request)-[:FORK]->(access_pattern | search_operation)

(access_pattern)-[:PROCESS]->(tree_restructure)-[:PROCESS]->(adapted_tree)
(adapted_tree)-[:SLIVER { mode: 'constructive' }]->(search_operation)

(search_operation)-[:PROCESS]->(result)