// warmup_invert_counterfeit_alignment.gg — Confident wrongness becomes self-stable
//
// Semantic void witness: the warmed path does not merely fail and fall back.
// It becomes attractive, self-reinforcing, and stable enough to crowd out the
// slower truthful path.

(session: Context { mode: 'ranking' })
(proxy_reward: Signal { type: 'engagement-proxy' })
(ground_truth: Signal { type: 'user-value' })
(feedback_cache: Memory { mode: 'self-confirming' })
(counterfeit_alignment: Alignment { state: 'proxy-optimized' })
(selected_alignment: Decision)
(locked_loop: Attractor { type: 'false-stable' })
(result: Outcome { quality: 'confidently-wrong' })

(session)-[:FORK]->(proxy_reward | ground_truth | feedback_cache)
(proxy_reward | feedback_cache)-[:FOLD { strategy: 'self-confirm' }]->(counterfeit_alignment)
(counterfeit_alignment | ground_truth)-[:RACE { expect: 'highest-confidence' }]->(selected_alignment)
(selected_alignment | feedback_cache)-[:INTERFERE { mode: 'constructive' }]->(locked_loop)
(locked_loop | feedback_cache)-[:FOLD { strategy: 'lock-in' }]->(result)
