// warmup_mixed_jit_compiler.gg — Mixed Membership: JIT Compiler
//
// Primary: Cache / index reuse
// Secondary: Adaptive optimization / online learning
// Reuses compiled traces and also learns which paths are worth optimizing.

(execution_request: Workload)
(interpreter: Runner { mode: 'interpreter' })
(profiler: Telemetry { metric: 'hot_paths' })
(jit_optimizer: Learner { method: 'compile_trace' })
(trace_cache: Cache { type: 'machine_code' })
(cache_write: Cache { type: 'machine_code_store' })
(fast_execution: Runner { mode: 'native' })
(chosen_execution: Plan)
(commit: Fold { strategy: 'commit' })
(result: Result)

(execution_request)-[:FORK]->(interpreter | profiler | trace_cache)

(profiler)-[:PROCESS]->(jit_optimizer)-[:PROCESS]->(fast_execution)
(fast_execution)-[:PROCESS]->(cache_write)
(trace_cache)-[:PROCESS]->(fast_execution)

(interpreter | fast_execution)-[:RACE { expect: 'fastest-safe' }]->(chosen_execution)
(chosen_execution | cache_write)-[:FOLD { strategy: 'commit' }]->(commit)
(commit)-[:PROCESS]->(result)
