// warmup_invert_mixed_jit_compiler.gg — Subverted Mixed Membership: JIT Compiler
//
// Primary: Cache / index reuse (inverted to cache poison)
// Secondary: Adaptive optimization / online learning (inverted to policy drift)
// Warmed traces are compiled against noisy assumptions, resulting in a poisoned 
// trace cache that degrades performance before a safe fallback is reached.

(execution_request: Workload)
(interpreter: Runner { mode: 'interpreter' })
(noisy_profiler: Telemetry { metric: 'spurious_hot_paths' })
(overfit_optimizer: Learner { method: 'compile_poisoned_trace' })
(poisoned_cache: Cache { type: 'machine_code', state: 'de-optimized' })
(poison_write: Cache { type: 'machine_code_store', state: 'poisoned' })
(fast_execution: Runner { mode: 'native' })
(validator: Guard { rule: 'bailout_check' })
(chosen_execution: Plan)
(unstable_execution: Candidate)
(result: Result)

(execution_request)-[:FORK]->(interpreter | noisy_profiler | poisoned_cache)

(noisy_profiler)-[:PROCESS]->(overfit_optimizer)-[:PROCESS]->(fast_execution)
(fast_execution)-[:PROCESS]->(poison_write)
(poisoned_cache)-[:PROCESS]->(fast_execution)
(poisoned_cache)-[:PROCESS]->(validator)

(interpreter | fast_execution)-[:RACE { expect: 'first-arrival' }]->(chosen_execution)
(chosen_execution | validator | poison_write)-[:INTERFERE { mode: 'destructive' }]->(unstable_execution)
(unstable_execution | interpreter)-[:FOLD { strategy: 'repair-fallback' }]->(result)
