# Minimal upload context for gnode benchmark builds.

*
!package.json
!bun.lock
!tsconfig.json
!tsconfig.base.json
!nx.json
!open-source/
open-source/*
!open-source/gnosis/
open-source/gnosis/*
!open-source/gnosis/package.json
!open-source/gnosis/src/
!open-source/gnosis/src/**
!open-source/gnosis/runtime/
!open-source/gnosis/runtime/**
!open-source/gnosis/bin/
!open-source/gnosis/bin/**
!open-source/gnosis/gnode/
open-source/gnosis/gnode/*
!open-source/gnosis/gnode/package.json
!open-source/gnosis/gnode/bridge-driver.ts
!open-source/gnosis/gnode/benchmarks/
!open-source/gnosis/gnode/benchmarks/**
!open-source/gnosis/gnode/cloudbuild*.yaml
