(detect_format:ModuleDetectFormat)-[:PROCESS { case: 'mgg' }]->(parse:ModuleParse)
(detect_format)-[:PROCESS { case: 'gg' }]->(compile:ModuleCompileTopology)
(parse:ModuleParse)-[:PROCESS]->(imports_state:ModuleImportState)
(imports_state)-[:PROCESS { case: 'imports' }]->(resolve_specs:ModuleResolveImportSpecifiers)
(imports_state)-[:PROCESS { case: 'none' }]->(compile:ModuleCompileTopology)
(resolve_specs)-[:PROCESS]->(load_imports:ModuleLoadImports)
(load_imports)-[:PROCESS]->(validate_imports:ModuleValidateImports)
(validate_imports)-[:PROCESS]->(compile:ModuleCompileTopology)
(compile)-[:PROCESS]->(determine_exports:ModuleDetermineExports)
(determine_exports)-[:PROCESS]->(merge:ModuleMergeTopology)
(merge)-[:PROCESS]->(validate_exports:ModuleValidateExports)
(validate_exports)-[:PROCESS]->(assemble:ModuleAssembleModule)
