// moe-routing-winner-take-all.gg — nonlinear top-1 mini-MoE routing ablation

(pair: Tensor { role: 'input-pair' })
(router: RoutingGate { experts: '4', active_paths: '2' })
(x_pos: MoEExpert { axis: 'x', region: 'positive', parameters: '4' })
(x_neg: MoEExpert { axis: 'x', region: 'negative', parameters: '4' })
(y_pos: MoEExpert { axis: 'y', region: 'positive', parameters: '4' })
(y_neg: MoEExpert { axis: 'y', region: 'negative', parameters: '4' })
(recombine: FoldOperator { role: 'winner' })
(prediction: Tensor { role: 'output' })

(pair)-[:PROCESS]->(router)
(router)-[:FORK]->(x_pos | x_neg | y_pos | y_neg)
(x_pos | x_neg | y_pos | y_neg)-[:FOLD { strategy: 'winner-take-all' }]->(recombine)
(recombine)-[:PROCESS]->(prediction)
