
Topo-race: as_str across python, go, rust, typescript
// Topo-race: as_str across python, go, rust, typescript
// First correct result wins.

(race_entry: Entry:PolyglotBridgeEntry { name='as_str_race' })

(as_str_python: Statement:PolyglotBridgeCall { language='python', file='as_str.py', callee='as_str' })
(as_str_go: Statement:PolyglotBridgeCall { language='go', file='as_str.go', callee='as_str' })
(as_str_rust: Statement:PolyglotBridgeCall { language='rust', file='as_str.rs', callee='as_str' })
(as_str_typescript: Statement:PolyglotBridgeCall { language='typescript', file='as_str.ts', callee='as_str' })

(race_winner: Return:PolyglotBridgeReturn)

(race_entry)-[:RACE]->(as_str_python | as_str_go | as_str_rust | as_str_typescript)
(as_str_python | as_str_go | as_str_rust | as_str_typescript)-[:FOLD]->(race_winner)
  Predicted winner: rust (0.4%)
    rust: 45.0%
    go: 40.0%
    typescript: 30.0%
    python: 25.0%

Topo-race: all_recognizers across python, go, rust, typescript
// Topo-race: all_recognizers across python, go, rust, typescript
// First correct result wins.

(race_entry: Entry:PolyglotBridgeEntry { name='all_recognizers_race' })

(all_recognizers_python: Statement:PolyglotBridgeCall { language='python', file='all_recognizers.py', callee='all_recognizers' })
(all_recognizers_go: Statement:PolyglotBridgeCall { language='go', file='all_recognizers.go', callee='all_recognizers' })
(all_recognizers_rust: Statement:PolyglotBridgeCall { language='rust', file='all_recognizers.rs', callee='all_recognizers' })
(all_recognizers_typescript: Statement:PolyglotBridgeCall { language='typescript', file='all_recognizers.ts', callee='all_recognizers' })

(race_winner: Return:PolyglotBridgeReturn)

(race_entry)-[:RACE]->(all_recognizers_python | all_recognizers_go | all_recognizers_rust | all_recognizers_typescript)
(all_recognizers_python | all_recognizers_go | all_recognizers_rust | all_recognizers_typescript)-[:FOLD]->(race_winner)
  Predicted winner: rust (0.4%)
    rust: 45.0%
    go: 40.0%
    typescript: 30.0%
    python: 25.0%

Topo-race: detect_framework across python, go, rust, typescript
// Topo-race: detect_framework across python, go, rust, typescript
// First correct result wins.

(race_entry: Entry:PolyglotBridgeEntry { name='detect_framework_race' })

(detect_framework_python: Statement:PolyglotBridgeCall { language='python', file='detect_framework.py', callee='detect_framework' })
(detect_framework_go: Statement:PolyglotBridgeCall { language='go', file='detect_framework.go', callee='detect_framework' })
(detect_framework_rust: Statement:PolyglotBridgeCall { language='rust', file='detect_framework.rs', callee='detect_framework' })
(detect_framework_typescript: Statement:PolyglotBridgeCall { language='typescript', file='detect_framework.ts', callee='detect_framework' })

(race_winner: Return:PolyglotBridgeReturn)

(race_entry)-[:RACE]->(detect_framework_python | detect_framework_go | detect_framework_rust | detect_framework_typescript)
(detect_framework_python | detect_framework_go | detect_framework_rust | detect_framework_typescript)-[:FOLD]->(race_winner)
  Predicted winner: rust (0.4%)
    rust: 45.0%
    go: 40.0%
    typescript: 30.0%
    python: 25.0%
