(source:Source { pressure: "3" })
(state:State {
  potential: "custom_x",
  observable_kind: "custom-potential",
  observable: "custom_observable",
  observable_scale: "1",
  observable_offset: "0",
  drift_gap: "1",
  state_space: "continuous-positive",
  lyapunov_template: "polynomial",
  lyapunov_degree: "3",
  lyapunov_coefficients: "0.1,0.5,0.2,0.01",
  small_set_boundary: "5"
})
(sink:Sink { beta1_target: "0", capacity: "20" })
(source)-[:FORK { weight: "1.0" }]->(state)
(state)-[:FOLD { service_rate: "4", drift_gamma: "1.0" }]->(sink)
(state)-[:VENT { drift_coefficient: "alpha(n)", repair_debt: "0" }]->(sink)
